import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';
import 'package:url_launcher/url_launcher.dart';

import '../../utils/constants/colors.dart';
import '../../utils/helper_function.dart';

class AboutComponent extends StatelessWidget {
  const AboutComponent({super.key});

  String getMarkdownLicense() {
    return '''
# CRYPTOR
Автор программы: **Andrey Lyubichenko || coderok.ru**

Данная программа может служить для нескольких целей:

### 1. Обеспечение конфиденциальности данных

- Защита данных пользователей: Шифрование помогает защитить личные данные и другую чувствительную информацию, содержащуюся в файлах CSV, например, информацию о клиентах, финансовые данные или медицинские записи.

- Передача данных: Зашифрованные файлы CSV можно безопасно передавать по незащищенным каналам связи, таким как электронная почта или облачные хранилища, снижая риск утечки данных.

### 2. Соответствие стандартам безопасности

- Соответствие нормативным требованиям: Во многих отраслях существуют требования по шифрованию данных для соответствия нормативным стандартам, таким как GDPR, HIPAA и другие. Использование AES для шифрования данных помогает соответствовать этим стандартам.

### 3. Безопасное хранение данных

- Защита при хранении: Шифрованные файлы могут храниться на дисках или в облачных сервисах без риска несанкционированного доступа и кражи данных.

### 4. Шифрование и расшифровка произвольного текста

- Обеспечение конфиденциального общения: Позволяет пользователям безопасно обмениваться сообщениями или файлами, которые могут быть расшифрованы только получателем с соответствующим ключом.

- Защита служебной информации: Шифрование текстов с использованием AES помогает защитить служебные документы или конфиденциальную переписку от несанкционированного доступа.

### 5. Гибкость использования

- Шифрование различных типов данных: Программа может быть адаптирована для работы с различными типами данных, не ограничиваясь только CSV, что делает её универсальным инструментом для защиты данных.

Программа предлагает надежный способ защиты данных с использованием современных алгоритмов шифрования, что делает её важным инструментом для обеспечения безопасности и конфиденциальности информации в цифровом мире.
    ''';
  }

  @override
  Widget build(BuildContext context) {
    final dark = CryHelperFunctions.isDarkMode(context);
    return SafeArea(
      child: Container(
        decoration: BoxDecoration(
          color: dark ? CryColors.dark : CryColors.white,
          borderRadius: BorderRadius.circular(16.0),
        ),
        child: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Column(
            mainAxisSize: MainAxisSize.max,
            children: [
              Expanded(
                child: Markdown(
                  data: getMarkdownLicense(),
                  styleSheet: MarkdownStyleSheet(
                    p: TextStyle(fontSize: 12),
                    h1: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
