import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

import '../../utils/constants/colors.dart';
import '../../utils/helper_function.dart';

class InstructionComponent extends StatelessWidget {
  const InstructionComponent({super.key});

  String getMarkdownLicense() {
    return '''
# Шифрование CSV файлов

1. Выберите алгоритм шифрования (*Сейчас поддерживается несколько алгоритмов: хеширование с помощью **MD5**, **SHA256** и шифрование с использованием ключа **AES***).

2. Нажав на кнопку ОТКРЫТЬ, загрузите вашу таблицу в формате **CSV**.

3. Если таблица успешно загружена то рядом с кнопкой появится сокращенное название загруженного файла и кнопка для удаления и программы этого файла.

4. Справа отобразятся все заголовки колонок полученные из таблицы (*Заголовок это обычно первая строка с наименованием какие данные отображены в текущем столбце*). Переключатель "**Экспортировать все колонки**" - берет все столбцы с заголовками из исходного файла и экспортирует их в итоговый файл. Переключатель "**Зашифровать все данные**" -  шифрует все столбцы за исключением заголовков.

5. Если вам не нужно экспортировать или шифровать все данные, то вы можете снять чекбоксы с колонок для которых эта обработка не нужна.

6. Если вы используете тип шифрования **AES**, то для корректной обработки вам необходимо ввести ключ шифрования. По данному ключу данные будут зашифрованы, а так же в дальнейшем по этому ключу можно будет расшифровать данные. **ВНИМАНИЕ!** Приложение не хранит никакие ключи, поэтому вам необходимо записать или запомнить ключ шифрования.

7. После того как вы выбрали данные для шифрования, необходимо нажать на кнопку ЗАШИФРОВАТЬ. Программа обработает файл и при успешном результате отобразит сообщение. Вам станет доступна кнопка СОХРАНИТЬ и ПОДЕЛИТСЯ, нажав на которые вы сможете выбрать место куда сохранить зашифрованный файл или сразу поделится им удобным вам способом.


# Шифрование текста

1. Данная функция предназначена для шифрования любого текста по алгоритму **AES**, с использованием ключа.

2. Придумайте и введите ключ шифрования (*Ключ не хранится в приложении, поэтому его необходимо запомнить или записать)*.

3. Введите текст который вы хотите зашифровать в соответствующие поле и нажмите кнопку ЗАШИФРОВАТЬ, у вас отобразится обработанный текст. Теперь вы сможете скопировать его, нажав кнопку копирования, и отправить его в сообщении или сохранить в вашей системе.

# Расшифровка текста

1. Данная функция предназначена для расшифровки текста по алгоритму **AES**, с использованием ключа.

2. Введите полученный ключ для расшифровки в соответствующие поле.
3. Введите или вставьте текст в соответствующие поле и нажмите кнопку ЗАШИФРОВАТЬ, у вас отобразится обработанный текст. Теперь вы сможете скопировать его, нажав кнопку копирования, и отправить его в сообщении или сохранить в вашей системе.
    ''';
  }

  @override
  Widget build(BuildContext context) {
    final dark = CryHelperFunctions.isDarkMode(context);
    return SafeArea(
      child: Container(
        decoration: BoxDecoration(
          color: dark ? CryColors.dark : CryColors.white,
          borderRadius: BorderRadius.circular(16.0),
        ),
        child: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Column(
            mainAxisSize: MainAxisSize.max,
            children: [
              Expanded(
                child: Markdown(
                  data: getMarkdownLicense(),
                  styleSheet: MarkdownStyleSheet(
                    p: TextStyle(fontSize: 12),
                    h1: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
